server {

  listen 8000;

  location / {
    root   /apps/client/build/;
    index  index.html index.htm;

    # to redirect all the requests to index.html, 
    # useful when you are using react-router

    try_files $uri $uri/ /index.html; 
  }
}

